# Web_Ban_Hang_Online

./: .gitignore  README.md  sp_ThongKe.txt
BanHangOnline/BanHangOnline/: BanHangOnline.csproj  Program.cs  RouteConfig.cs  appsettings.json
BanHangOnline/BanHangOnline/Common/: Common.cs  PaginatedList.cs  SessionHelper.cs  ThongKeTruyCap.cs
BanHangOnline/BanHangOnline/Controllers/: AccountController.cs  ArticleController.cs  ContactController.cs  HomeController.cs  MenuController.cs  NewsController.cs  ProductController.cs  ShoppingCartController.cs
BanHangOnline/BanHangOnline/Middleware/: SessionMiddleware.cs
BanHangOnline/BanHangOnline/Models/: CustomerViewModel.cs  LoginViewModel.cs  OrderViewMode.cs  RegisterViewModel.cs  SettingSystemViewModel.cs  ShoppingCart.cs  ThongKeViewModel.cs  UserSessionTracker.cs
BanHangOnline/BanHangOnline/Models/Payments/: VnPayLibrary.cs
BanHangOnline/BanHangOnline/Properties/: launchSettings.json
BanHangOnline/BanHangOnline/ViewComponents/: GetNewsHomeViewComponent.cs  GetProductIsHomeViewComponent.cs  GetProductIsHotViewComponent.cs  MenuArrivalsViewComponent.cs  MenuLeftViewComponent.cs  MenuProductCategoryViewComponent.cs  MenuTopViewComponent.cs
BanHangOnline/BanHangOnline/Views/Account/: Login.cshtml  Register.cshtml
BanHangOnline/BanHangOnline/Views/Article/: Index.cshtml
BanHangOnline/BanHangOnline/Views/Contact/: Index.cshtml
BanHangOnline/BanHangOnline/Views/Home/: Index.cshtml
BanHangOnline/BanHangOnline/Views/Menu/: _Menutop.cshtml
BanHangOnline/BanHangOnline/Views/News/: Detail.cshtml  Index.cshtml
(+89 files in other folders)
